In [1]:
import pandas as pd

In [4]:
df = pd.read_csv('who_dataset_v1.csv')

In [5]:
df.head()

,WHO Region,ISO3,WHO Country Name,City or Locality,Measurement Year,PM2.5 (μg/m3),PM10 (μg/m3),NO2 (μg/m3),PM25 temporal coverage (%),PM10 temporal coverage (%),NO2 temporal coverage (%),Reference,Number and type of monitoring stations,Version of the database,Status,Unnamed: 15,Unnamed: 16
0,Eastern Mediterranean Region,AFG,Afghanistan,Kabul,2019,119.77,NaN,NaN,18.0,NaN,NaN,"U.S. Department of State, United States Enviro...",NaN,2022,NaN,NaN,NaN
1,European Region,ALB,Albania,Durres,2015,NaN,17.65,26.63,NaN,NaN,83.961187,European Environment Agency (downloaded in 2021),NaN,2022,NaN,NaN,NaN
2,European Region,ALB,Albania,Durres,2016,14.32,24.56,24.78,NaN,NaN,87.932605,European Environment Agency (downloaded in 2021),NaN,2022,NaN,NaN,NaN
3,European Region,ALB,Albania,Elbasan,2015,NaN,NaN,23.96,NaN,NaN,97.853881,European Environment Agency (downloaded in 2021),NaN,2022,NaN,NaN,NaN
4,European Region,ALB,Albania,Elbasan,2016,NaN,NaN,26.26,NaN,NaN,96.049636,European Environment Agency (downloaded in 2021),NaN,2022,NaN,NaN,NaN

In [20]:
df = df.loc[(df['NO2 temporal coverage (%)']  > 90)]

In [21]:
df = df.iloc[:, :-6]

In [24]:
df.describe()

,Measurement Year,PM2.5 (μg/m3),PM10 (μg/m3),NO2 (μg/m3),PM25 temporal coverage (%),PM10 temporal coverage (%),NO2 temporal coverage (%)
count,16857.000000,7075.000000,12499.000000,16830.000000,1872.000000,2954.000000,16857.000000
mean,2015.602717,14.485423,26.477121,20.415367,93.344188,96.279787,96.794899
std,2.720185,9.302019,22.313548,11.648195,12.746337,4.736524,2.649329
min,2010.000000,0.010000,2.320000,0.000000,8.653846,33.333333,90.011000
25%,2014.000000,9.150000,16.780000,11.940000,93.694580,95.000000,94.927667
50%,2016.000000,12.530000,21.010000,18.730000,97.539851,97.808000,97.328767
75%,2018.000000,17.095000,27.400000,27.067500,99.000000,99.417000,99.132000
max,2021.000000,121.000000,322.000000,107.000000,100.000000,100.000000,100.000000

In [29]:
df.isna().sum()

WHO Region                        1
ISO3                              0
WHO Country Name                  0
City or Locality                  0
Measurement Year                  0
PM2.5 (μg/m3)                  9782
PM10 (μg/m3)                   4358
NO2 (μg/m3)                      27
PM25 temporal coverage (%)    14985
PM10 temporal coverage (%)    13903
NO2 temporal coverage (%)         0
dtype: int64

In [32]:
columns = ['PM25 temporal coverage (%)', 'PM10 temporal coverage (%)', 'PM2.5 (μg/m3)', 'PM10 (μg/m3)']
df = df.drop(columns=columns)

In [33]:
df

,WHO Region,ISO3,WHO Country Name,City or Locality,Measurement Year,NO2 (μg/m3),NO2 temporal coverage (%)
3,European Region,ALB,Albania,Elbasan,2015,23.96,97.853881
4,European Region,ALB,Albania,Elbasan,2016,26.26,96.049636
13,European Region,AND,Andorra,Escaldes-Engordany,2012,31.64,100.000000
14,European Region,AND,Andorra,Escaldes-Engordany,2014,27.62,100.000000
15,European Region,AND,Andorra,Escaldes-Engordany,2015,26.65,94.554795
...,...,...,...,...,...,...,...
30206,European Region,TUR,Turkey,Yalova,2016,17.18,100.000000
30207,European Region,TUR,Turkey,Yalova,2017,16.71,100.000000
30208,European Region,TUR,Turkey,Yalova,2018,16.37,98.938356
30209,European Region,TUR,Turkey,Yalova,2019,23.73,96.095890
30214,European Region,TUR,Turkey,Yaylacık,2019,31.52,94.737443

In [47]:
df2 = pd.read_csv('who_population.csv')

In [48]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6118 entries, 0 to 6117
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   WHO Country Name  6118 non-null   object
 1   ISO3              6118 non-null   object
 2   Measurement Year  6118 non-null   int64
 3   Population        6095 non-null   float64
dtypes: float64(1), int64(1), object(2)
memory usage: 191.3+ KB

In [49]:
df2.columns.tolist()

['WHO Country Name', 'ISO3', 'Measurement Year', 'Population']

In [50]:
df2.head()

              WHO Country Name ISO3  Measurement Year   Population
0                        Aruba  ABW              2000      89101.0
1  Africa Eastern and Southern  AFE              2000  401600588.0
2                  Afghanistan  AFG              2000   19542982.0
3   Africa Western and Central  AFW              2000  269611898.0
4                       Angola  AGO              2000   16394062.0

In [52]:
merged_df = pd.merge(df, df2)

In [53]:
merged_df

,WHO Region,ISO3,WHO Country Name,City or Locality,Measurement Year,NO2 (μg/m3),NO2 temporal coverage (%),Population
0,European Region,ALB,Albania,Elbasan,2015,23.96,97.853881,2880703.0
1,European Region,ALB,Albania,Elbasan,2016,26.26,96.049636,2876101.0
2,European Region,AND,Andorra,Escaldes-Engordany,2012,31.64,100.000000,71013.0
3,European Region,AND,Andorra,Escaldes-Engordany,2014,27.62,100.000000,71621.0
4,European Region,AND,Andorra,Escaldes-Engordany,2015,26.65,94.554795,71746.0
...,...,...,...,...,...,...,...,...
16387,South East Asia Region,THA,Thailand,Rayong,2019,21.00,90.400000,71307763.0
16388,South East Asia Region,THA,Thailand,Samut Sakhon,2019,35.50,93.000000,71307763.0
16389,South East Asia Region,THA,Thailand,Saraburi,2019,32.00,92.000000,71307763.0
16390,South East Asia Region,THA,Thailand,Satun,2019,6.00,95.000000,71307763.0
16391,South East Asia Region,THA,Thailand,Tak,2019,11.00,93.000000,71307763.0

In [55]:
merged_df.to_csv('data_final.csv')

In [56]:
df = merged_df

In [57]:
average_no2 = df.groupby(['WHO Country Name', 'Measurement Year'])['NO2 (μg/m3)'].mean()

In [67]:
average_no2

WHO Country Name  Measurement Year
Albania           2015                23.960000
                  2016                26.260000
Andorra           2012                31.640000
                  2014                27.620000
                  2015                26.650000
                                        ...
United Kingdom    2015                22.544416
                  2016                25.936757
                  2017                23.060341
                  2018                21.817941
                  2019                21.842041
Name: NO2 (μg/m3), Length: 347, dtype: float64

In [69]:
average_no2_df = average_no2.reset_index()
average_no2_df = average_no2_df.rename(columns={'NO2 (μg/m3)': 'Average NO2'})

In [70]:
average_no2_df

    WHO Country Name  Measurement Year  Average NO2
0            Albania              2015    23.960000
1            Albania              2016    26.260000
2            Andorra              2012    31.640000
3            Andorra              2014    27.620000
4            Andorra              2015    26.650000
..               ...               ...          ...
342   United Kingdom              2015    22.544416
343   United Kingdom              2016    25.936757
344   United Kingdom              2017    23.060341
345   United Kingdom              2018    21.817941
346   United Kingdom              2019    21.842041

[347 rows x 3 columns]

In [71]:
merged_df = pd.merge(df, average_no2_df)

In [72]:
merged_df

,WHO Region,ISO3,WHO Country Name,City or Locality,Measurement Year,NO2 (μg/m3),NO2 temporal coverage (%),Population,Average NO2
0,European Region,ALB,Albania,Elbasan,2015,23.96,97.853881,2880703.0,23.960
1,European Region,ALB,Albania,Elbasan,2016,26.26,96.049636,2876101.0,26.260
2,European Region,AND,Andorra,Escaldes-Engordany,2012,31.64,100.000000,71013.0,31.640
3,European Region,AND,Andorra,Escaldes-Engordany,2014,27.62,100.000000,71621.0,27.620
4,European Region,AND,Andorra,Escaldes-Engordany,2015,26.65,94.554795,71746.0,26.650
...,...,...,...,...,...,...,...,...,...
16387,South East Asia Region,THA,Thailand,Rayong,2019,21.00,90.400000,71307763.0,18.828
16388,South East Asia Region,THA,Thailand,Samut Sakhon,2019,35.50,93.000000,71307763.0,18.828
16389,South East Asia Region,THA,Thailand,Saraburi,2019,32.00,92.000000,71307763.0,18.828
16390,South East Asia Region,THA,Thailand,Satun,2019,6.00,95.000000,71307763.0,18.828
16391,South East Asia Region,THA,Thailand,Tak,2019,11.00,93.000000,71307763.0,18.828

In [73]:
df = merged_df

In [ ]:
df.to_csv('data_final.csv')